# NeoAgi.Tools.FlatFileQuery

./: .editorconfig  .gitignore  NeoAgi.Tools.FlatFileQuery.sln
.github/workflows/: publish-container.yml
src/: Dockerfile  GlobalUsings.cs  NeoAgi.Tools.FlatFileQuery.csproj  Program.cs  README.md  ServiceConfig.cs  StopApplicationException.cs  Worker.cs  appsettings.json  nlog.console.config.xml
src/Extensions/: ByteExtensions.cs
src/Sqlite/: SqliteConnection.cs
test/: NeoAgi.Tools.FlatFileQuery.Test.csproj  UnitTest1.cs
