<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
		<PackageProjectUrl>https://github.com/NeoAgi/NeoAgi.Tools.FlatFileQuery</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NeoAgi/NeoAgi.Tools.FlatFileQuery</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Copyright>2021 NeoAgi, LLC</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Company>NeoAgi, LLC</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Authors>NeoAgi</Authors>
		<Description>General Purpose Contact Service</Description>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>NeoAgi.Tools.FlatFileQuery</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.*" />
    <PackageReference Include="NeoAgi.Data.Sql.Sqlite" Version="1.0.0" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NeoAgi" Version="1.*" />
    <PackageReference Include="NeoAgi.CommandLine.Extensions.Configuration" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.console.config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>